name: "100 Algorithm Challenge"

on: [push, pull_request]

jobs:
  build:
  
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Run Test in 100-js-algo
      id: Change-directory
      run: cd ./100-js-algo
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: Install node modules
      run: npm install
