name: "CI"

on: [push, pull_request]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Run Test in 100-js-algo
      id: Change-directory
      run: cd ./100-js-algo
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: Install node modules
      run: npm ci
  
  install-node-modules:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        name: Checkout the repository
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: npm ci
      
  test_pull_request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Display path
        run:  |
              echo $PATH
              ls -l
        shell: bash
        