name: Node.js CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run Test in 100-js-algo
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: Rename project directory
      run: mv "./100-js-algo" "100DaysChallenge"
    - name: Change to project directory
      run: cd "./100DaysChallenge"
    - name: Install node modules
      run: npm install
    - name: Run test
      run: npm run test
